<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<p> test lel git </p>

<div>
<p> test1 </p>
<p> test2</p>
<p> test3</p>
<p>test4</p>


</div>


</body>
</html>






amine kteb code fih tkhdem button tbadl background mtaa page lel red 



manar modifié meme ligne de code background color wala green 
manar fais push fl brznch mteeha
manar switchet lel main w bech tmergi khedmetha maa lmain 














